# caching-practice

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cachingpractice/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cachingpractice/android/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/cachingpractice/android/data/: BeerMappers.kt
app/src/main/java/com/cachingpractice/android/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/cachingpractice/android/data/remote/: BeerApi.kt  BeerApiMockImpl.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/cachingpractice/android/data/repository/: BeerRepository.kt  BeerRepositoryImpl.kt
app/src/main/java/com/cachingpractice/android/di/: AppModule.kt
app/src/main/java/com/cachingpractice/android/domain/: Beer.kt
app/src/main/java/com/cachingpractice/android/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/com/cachingpractice/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cachingpractice/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
